// Day Counter — Forge 26.1.2 build.
// Modelled on the official Forge MDK for 26.1.2 (ForgeGradle 7, Java 25).

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

// Mojang ships Java 25 to end users in 26.1+, so the mod targets Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
        register('client')
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
