org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

# -------------------------------------------------------
# Forge / Minecraft versions (Forge promotions: 26.1.2-latest = 64.0.8)
# Verify the newest build at https://files.minecraftforge.net/net/minecraftforge/forge/index_26.1.2.html
# -------------------------------------------------------
minecraft_version=26.1.2
forge_version=64.0.8

# -------------------------------------------------------
# Mod metadata
# -------------------------------------------------------
mod_id=day_counter
mod_version=1.2.1
mod_group_id=com.example
